<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
    .wrapper{
      display:grid;
      /* grid-template-columns:1fr 1fr 1fr;*/
    grid-template-columns:repeat(3, 1fr);
    grid-gap:1em;
    /*  grid-auto-rows:100px; */
    grid-auto-rows: minmax(100px, auto);
    }

    .nested{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap:1em;
    }

    .wrapper > div{
    background:#eee;
    padding:1em;
  }
.wrapper > div:nth-child(odd){
  background:#ddd;
}

    .nested > div{
      border:#333 1px solid;
      padding:1em;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>Lorem ipsum dolor sit amet.</div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi tempore explicabo, facere doloribus amet impedit quae dicta eius deserunt officiis, itaque, velit corrupti placeat aspernatur! Corporis ea vel recusandae impedit consequuntur saepe cumque quas, alias nobis dolore veritatis optio!
    </div>
    <div class="nested">
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
    </div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
  </div>
</body>
</html>